<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css"/>
    <style>
        ul,li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.task {
            width: 80%;
            display: flex;
            flex: 1;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }
        ul.task > li {
            flex: 1;

        }
        ul.task tr td button {
            text-align: center;
            margin-left: 10px;
        }
        ul.task > li table {
            margin: auto;
        }
        ul.task > li table tr th {
            padding-top: 15px;
            width: 160px;
        }
        ul.task > li > div {
            height: 400px;
            overflow: scroll;

            background: white;
        }
        html {
            background: url("/static/images/bg.jpg") no-repeat 0/cover;
        }
        .task button {
            width: 120px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <ul class="task">

        <li style="padding-left: 15px">
            <form action="{{ url_for('list.search') }}">
                    <input placeholder="学校名称" type="text" name="key"><input type="submit" name="搜索">
                </form>
            <div>

                <table>
                    <tr>
                        <th>学校编号</th>
                        <th>名称</th>
                        <th>描述</th>
                        <th>分数线</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    {% for task in taskList %}
                    <tr>
                        <td>{{ task.id }}</td>
                        <td>{{ task.title }}</td>
                        <td>{{ task.desc }}</td>
                        <td>{{ task.content }}</td>
                        <td>{{ task.create_time }}</td>
                        <td>
                            <button type="button" class="layui-btn"><a href="{{ url_for('list.detailTask', id=task.id) }}">查看详细</a></button>
                            <button type="button" class="layui-btn layui-btn-danger"><a href="{{ url_for('intention.addIntention', sid=task.id) }}">添加意向</a></button>
                            <p style="height: 10px"></p>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        <button  type="button" class="layui-btn layui-btn-normal" style="float: right;margin-top: 20px">
                <a href="/">去登录</a>
            </button>

        </li>
    </ul>
    <link rel="stylesheet" href="/static/layui/css/layui.css" type="text/css">
    <script src="/static/layui/layui.js" type="text/javascript"></script>
</body>
</html>